﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ctask2", "Ctask2\Ctask2.csproj", "{DC169C70-6988-49E1-B265-149F86798F57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC169C70-6988-49E1-B265-149F86798F57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC169C70-6988-49E1-B265-149F86798F57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC169C70-6988-49E1-B265-149F86798F57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC169C70-6988-49E1-B265-149F86798F57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9BEBAD8-2F38-47E9-B575-E9F12BC3C8D0}
	EndGlobalSection
EndGlobal
